pipeline {
  agent any  
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan') {
      steps {

        echo "*********************************** Starting Scan analysis ***********************************"
        echo "Running build ID: ${env.BUILD_ID} on Jenkins URL: ${env.JENKINS_URL}"
        echo "Build URL: ${env.BUILD_URL}"
        echo "All env variables: ${env}"
        withSonarQubeEnv(installationName: 'SonarQubeLocalServer') { 
          bat 'mvn clean -Dsonar.sources=. \
          -Dsonar.sources=. \
          -Dsonar.tests=. \
          -Dsonar.test.inclusions=**/*Test*/** \
          -Dsonar.exclusions=**/*Test*/** \
          -Dsonar.java.binaries=target \
          -Dsonar.organization=Medata \
          -Dsonar.host.url=http://localhost:9000 \
          -Dsonar.projectKey=interview-pipeline \
          -Dsonar.login=admin \
          -Dsonar.password=sonar \
          org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.1.2184:sonar'
        }
      }
    }
  }
}
